{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../static/style.css" />
    <!-- <style>
      img {
        height: 500px;
      }
    </style> -->
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        display: flex;
        width: calc(80% - 2rem);
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      li {
        padding: 0;
      }

      img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.2s ease;
      }

      ul:is(:hover, :focus-within) img {
        opacity: calc(0.1 + (var(--active-lerp, 0) * 0.9));
        filter: grayscale(calc(1 - var(--active-lerp, 0)));
      }

      :root {
        --lerp-0: 1;
        --lerp-1: 0.5787037;
        --lerp-2: 0.2962963;
        --lerp-3: 0.125;
        --lerp-4: 0.037037;
        --lerp-5: 0.0046296;
        --lerp-6: 0;
      }

      a {
        outline-offset: 4px;
      }

      li {
        flex: calc(0.1 + (var(--active-lerp, 0) * 1));
        transition: flex 0.2s ease;
      }

      li:is(:hover, :focus-within) {
        --active-lerp: var(--lerp-0);
        z-index: 7;
      }
      li:has(+ li:is(:hover, :focus-within)),
      li:is(:hover, :focus-within) + li {
        --active-lerp: var(--lerp-1);
        z-index: 6;
      }
      li:has(+ li + li:is(:hover, :focus-within)),
      li:is(:hover, :focus-within) + li + li {
        --active-lerp: var(--lerp-2);
        z-index: 5;
      }
      li:has(+ li + li + li:is(:hover, :focus-within)),
      li:is(:hover, :focus-within) + li + li + li {
        --active-lerp: var(--lerp-3);
        z-index: 4;
      }
      li:has(+ li + li + li + li:is(:hover, :focus-within)),
      li:is(:hover, :focus-within) + li + li + li + li {
        --active-lerp: var(--lerp-4);
        z-index: 3;
      }
      li:has(+ li + li + li + li + li:is(:hover, :focus-within)),
      li:is(:hover, :focus-within) + li + li + li + li + li {
        --active-lerp: var(--lerp-5);
        z-index: 2;
      }
      li:has(+ li + li + li + li + li + li:is(:hover, :focus-within)),
      li:is(:hover, :focus-within) + li + li + li + li + li + li {
        --active-lerp: var(--lerp-6);
        z-index: 1;
      }
    </style>

    <title>سلام بر شما خر عزیز</title>
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li><a href="#" class="nav-link px-2 text-secondary">خانه</a></li>
            <li><a href="#" class="nav-link px-2 text-white">فیچرز</a></li>
            <li><a href="#" class="nav-link px-2 text-white">پریسینگ</a></li>
            <li><a href="#" class="nav-link px-2 text-white">فاک یوز</a></li>
            <li><a href="#" class="nav-link px-2 text-white">درباره ما</a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark"
              placeholder="جست و جو..."
              aria-label="Search"
            />
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              ورود
            </button>
            <button type="button" class="btn btn-warning">ثبت نام</button>
            <button type="button" class="btn">
              <div class="dropdown">
                <a
                  class="btn btn-secondary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  انتخاب زبان
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{% url 'home' %}"
                      >Persion - فارسی</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'enhome' %}"
                      >English - انگلیسی</a
                    >
                  </li>
                </ul>
              </div>
            </button>
          </div>
        </div>
      </div>
    </header>

    {% block content %} {% endblock %}

    <div class="container border-top">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>بخش</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">خانه</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">فیچرز</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">پریسینگ</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">فاک یوز</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >درباره ما</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>بخش</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">خانه</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">فیچرز</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">پریسینگ</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">فاک یوز</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >درباره ما</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>بخش</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">خانه</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">فیچرز</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">پریسینگ</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">فاک یوز</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >درباره ما</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>عضو شو تا از احوالات ما باخبر شوی</h5>
              <p>اینم نفهمیدم چی نوشته بود</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="ایمیل"
                />
                <button class="btn btn-primary" type="button">عضو شدن</button>
              </div>
            </form>
          </div>
        </div>

        <div
          class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
        >
          <p>یه مشت نوشته با از ای علامتا ©</p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
